# Wanderlust

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/wanderlust/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wanderlust/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wanderlust/: MainActivity.kt
app/src/main/java/com/example/wanderlust/navigation/: BottomNavigationBar.kt  BottomNavigationItem.kt
app/src/main/java/com/example/wanderlust/navigation/graphs/: AuthNavGraph.kt  RootNavGraph.kt
app/src/main/java/com/example/wanderlust/ui/theme/: Colors.kt  Typography.kt  WanderlustTheme.kt
app/src/main/java/com/wanderlust/app/: MainActivity.kt  MainApp.kt
app/src/main/java/com/wanderlust/app/di/: DataModule.kt  DomainModule.kt
app/src/main/java/com/wanderlust/app/utils/: LocaleHelper.kt
app/src/main/res/drawable/: bottom_sheet_ic_place.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wanderlust/: ExampleUnitTest.kt
app/src/test/java/com/wanderlust/app/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/wanderlust/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/wanderlust/data/entities/: CommentEntity.kt  PlaceEntity.kt  RouteEntity.kt  UserEntity.kt
data/src/main/java/com/wanderlust/data/exceptions/: DataExceptions.kt
data/src/main/java/com/wanderlust/data/mappers/: Extentions.kt  PlaceMapper.kt  RouteMapper.kt  UserMapper.kt
data/src/main/java/com/wanderlust/data/repositoriesImpl/: CurrentUserRepositoryImpl.kt  PlaceRepositoryImpl.kt  RouteRepositoryImpl.kt  SettingsRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/com/wanderlust/data/services/: GeocoderServiceImpl.kt  UserService.kt  UserServiceImpl.kt
data/src/test/java/com/wanderlust/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/wanderlust/domain/action_results/: FirestoreActionResult.kt  LoginResult.kt  RegisterResult.kt  UpdateResult.kt
domain/src/main/java/com/wanderlust/domain/app/: CurrentSettings.kt
domain/src/main/java/com/wanderlust/domain/model/: Comment.kt  LocationAddress.kt  Place.kt  RegisterResult.kt  Route.kt  User.kt  UserProfile.kt
domain/src/main/java/com/wanderlust/domain/repositories/: CurrentUserRepository.kt  PlaceRepository.kt  RouteRepository.kt  SettingsRepository.kt  UserRepository.kt
domain/src/main/java/com/wanderlust/domain/services/: GeocoderService.kt  UserService.kt
domain/src/main/java/com/wanderlust/domain/usecases/: AddPlaceCommentUseCase.kt  AddRouteCommentUseCase.kt  CreatePlaceUseCase.kt  CreateRouteUseCase.kt  GetAllPlacesUseCase.kt  GetAllRoutesUseCase.kt  GetCurrentUserIdUseCase.kt  GetCurrentUserUseCase.kt  GetLocationByCoordinatesUseCase.kt  GetPlaceUseCase.kt  GetPlacesByIdListUseCase.kt  GetRouteUseCase.kt  GetRoutesByIdListUseCase.kt  GetUserByName.kt  GetUserUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt  RegisterUserUseCase.kt  SetCurrentUserUseCase.kt  SignOutUseCase.kt  UpdateUserUseCase.kt
domain/src/main/java/com/wanderlust/domain/utils/: DateFormatter.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: Color.kt  build.gradle
ui/src/androidTest/java/com/wanderlust/ui/: ExampleInstrumentedTest.kt
ui/src/main/java/com/wanderlust/ui/components/auth_screens/: AuthBottomText.kt  AuthButton.kt  AuthPasswordField.kt  AuthTextField.kt  DecoratedText.kt  Extentions.kt  SocialMediaAuthButton.kt
ui/src/main/java/com/wanderlust/ui/components/common/: AuthorCard.kt  BackgroundImage.kt  CommentCard.kt  CommentEditingHeader.kt  CommentField.kt  CommentTextField.kt  CreateRouteCard.kt  CustomDropDownItem.kt  DefaultButton.kt  DefaultDescriptionField.kt  DefaultTextField.kt  ErrorDialog.kt  ImagesRow.kt  ListOfRoutes.kt  LoadingCard.kt  LoadingDialog.kt  LocationText.kt  MapEntityCard.kt  MessageCard.kt  RatingRow.kt  RouteCard.kt  ScreenHeader.kt  SearchTextField.kt  Selector.kt  SquareButton.kt  SwitchButton.kt  TagsField.kt  TagsRow.kt
ui/src/main/java/com/wanderlust/ui/components/edit_profile_screen/: EditProfileTextField.kt  EditProfileTextFieldDate.kt  EditProfileTextFieldDescription.kt
ui/src/main/java/com/wanderlust/ui/components/profile_screen/: CreateRouteCard.kt
ui/src/main/java/com/wanderlust/ui/components/settings_screen/: Selector.kt
ui/src/main/java/com/wanderlust/ui/custom/: Color.kt  Common.kt  Theme.kt  Typography.kt
ui/src/main/java/com/wanderlust/ui/navigation/: BottomNavigationBar.kt  BottomNavigationItem.kt
ui/src/main/java/com/wanderlust/ui/navigation/graphs/: AuthNavGraph.kt  RootNavGraph.kt
ui/src/main/java/com/wanderlust/ui/permissions/: CustomDialogLocation.kt  RequestPermission.kt
ui/src/main/java/com/wanderlust/ui/screens/create_place/: CreatePlaceScreen.kt  CreatePlaceViewModel.kt
ui/src/main/java/com/wanderlust/ui/screens/create_route/: CreateRouteScreen.kt  CreateRouteViewModel.kt
ui/src/main/java/com/wanderlust/ui/screens/edit_profile/: EditProfileScreen.kt  EditProfileViewModel.kt
ui/src/main/java/com/wanderlust/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt  SortCategory.kt
ui/src/main/java/com/wanderlust/ui/settings/: CurrentSettings.kt  SettingsEventBus.kt
ui/src/main/java/com/wanderlust/ui/theme/: Colors.kt  Typography.kt  WanderlustTheme.kt
ui/src/main/java/com/wanderlust/ui/utils/: Extentions.kt  LocationUtils.kt
ui/src/main/res/drawable/: bottom_sheet_ic_route.xml  ic_arrow_down.xml  ic_auth_gradient.xml  ic_auth_line_left.xml  ic_auth_line_right.xml  ic_back.xml  ic_dropdown_menu.xml  ic_edit.xml  ic_filter.xml  ic_google.xml  ic_hide.xml  ic_in_route_list.xml  ic_more.xml  ic_point.xml  ic_search.xml  ic_show.xml  ic_star.xml  ic_trash.xml  ic_vk.xml  test_user_photo.xml
ui/src/main/res/values/: strings.xml
ui/src/main/res/values-ru/: strings.xml
ui/src/test/java/com/wanderlust/ui/: ExampleUnitTest.kt
(+44 files in other folders)
