[versions]
androidGradlePlugin = "7.4.1"
ktx = "1.10.1"
compose-bom = "2023.05.01"
activity-compose = "1.7.1"
hilt = "2.46"
systemuicontroller = "0.27.0"
navigation = "2.6.0-rc01"
accompanist-navigation-animation = "0.28.0"
lifecycle-runtime-ktx = "2.6.1"

[libraries]
androidx-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-material = { group = "androidx.compose.material3", name = "material3" }
compose-material-icon-core = { group = "androidx.compose.material3", name = "material-icons-core" }
compose-material-icon-extended = { group = "androidx.compose.material3", name = "material-icons-extended" }
dagger-hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
dagger-hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
accompanist-systemuicontroller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "systemuicontroller" }
androidx-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
accompanist-navigation-animation = {group = "com.google.accompanist", name ="accompanist-navigation-animation", version.ref = "accompanist-navigation-animation"}

androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle-runtime-ktx" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle-runtime-ktx" }


[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
