[versions]
androidGradlePlugin = "7.4.1"
ktx = "1.10.1"
compose-bom = "2023.05.01"
activity-compose = "1.7.1"
hilt = "2.46"
systemuicontroller = "0.27.0"
permissions = "0.24.13-rc"
navigation = "2.6.0-rc01"
accompanist-navigation-animation = "0.28.0"
lifecycle-runtime-ktx = "2.6.1"
constraintlayout = "1.0.1"
material = "1.1.0-rc01"
kotlinx-collections-immutable = "0.3.5"
hilt-navigation = "1.0.0-alpha02"
location = "21.0.1"
maps = "18.1.0"
maps-compose = "2.7.2"
android-maps-utils = "3.4.0"
firebase-bom = "32.1.0"

[libraries]
androidx-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }

dagger-hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
dagger-hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
dagger-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation" }

androidx-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
accompanist-navigation-animation = { group = "com.google.accompanist", name = "accompanist-navigation-animation", version.ref = "accompanist-navigation-animation" }

compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }

compose-material = { group = "androidx.compose.material3", name = "material3", version.ref = "material" }
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinx-collections-immutable" }

androidx-constraintlayout-compose = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "constraintlayout" }

accompanist-systemuicontroller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "systemuicontroller" }
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "permissions" }

play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "location" }
play-services-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "maps" }

maps-compose = { group = "com.google.maps.android", name = "maps-compose", version.ref = "maps-compose" }
android-maps-utils = { group = "com.google.maps.android", name = "android-maps-utils", version.ref = "android-maps-utils" }

androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle-runtime-ktx" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle-runtime-ktx" }

firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-auth = { module = "com.google.firebase:firebase-auth-ktx" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore-ktx" }


[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }