plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.wanderlust.app'
    compileSdk 33

    defaultConfig {
        applicationId "com.wanderlust.app"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.2"
    }
}

dependencies {
    implementation project(path: ':ui')

    // compose
    def composeBom = platform('androidx.compose:compose-bom:2023.01.00')
    implementation composeBom
    androidTestImplementation composeBom
    implementation 'androidx.compose.foundation:foundation-layout'
    implementation 'androidx.activity:activity-compose:1.7.0'

//    TODO убрать потом
//    implementation 'androidx.compose.material3:material3'
//    implementation 'androidx.compose.material3:material3:1.1.0-beta02'
//
//    implementation 'androidx.compose.ui:ui-tooling-preview'
//    debugImplementation 'androidx.compose.ui:ui-tooling'
//
//    implementation 'androidx.compose.material:material-icons-core'
//    implementation 'androidx.compose.material:material-icons-extended'
//    implementation 'androidx.compose.material3:material3-window-size-class'
//
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1'
//    implementation 'androidx.compose.runtime:runtime-livedata'
//    implementation 'androidx.compose.runtime:runtime-rxjava2'
//
//    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
//    implementation "com.google.accompanist:accompanist-systemuicontroller:0.27.0"
//
//    //implementation "androidx.navigation:navigation-compose:2.6.0-alpha08"
//    implementation "com.google.accompanist:accompanist-navigation-animation:0.28.0"


    //Default
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}