plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.wanderlust.ui'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        compose true
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.2"
    }
}

dependencies {
    implementation project(path: ':domain')
    implementation project(path: ':data')

    // compose
    implementation(platform(libs.compose.bom))
    implementation(libs.activity.compose)

    // material
    implementation(libs.compose.material)
    implementation(libs.compose.material.icon.core)
    implementation(libs.compose.material.icon.extended)

    // compose add-ons
    implementation(libs.accompanist.systemuicontroller)

    // navigation
    implementation(libs.androidx.navigation)
    implementation(libs.accompanist.navigation.animation)

    // viewModel
    implementation(libs.androidx.lifecycle.runtime.compose)
    implementation(libs.androidx.lifecycle.viewmodel.compose)

    // default
    implementation(libs.androidx.ktx)
}